# TopLearn

./: README.md  TopLearn.sln
TopLearn.Core/: TopLearn - Backup.Core.csproj  TopLearn.Core.csproj
TopLearn.Core/Convertors/: DateConvertor.cs
TopLearn.Core/DTOs/: AccountViewModel.cs  UserPanelViewModel.cs  WalletViewModel.cs
TopLearn.Core/DTOs/User/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
TopLearn.Core/Generator/: TextGenerator.cs
TopLearn.Core/Repositories/Interfaces/: IUserService.cs
TopLearn.Core/Repositories/Services/: UserService.cs
TopLearn.Core/Security/: PasswordHelper.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Services/Interfaces/: IPermissionService.cs  IUserService.cs
TopLearn.Core/Services/Service/: UserService.cs
TopLearn.Core/Services/Services/: PermissionService.cs  UserService.cs
TopLearn.DataLayer/: TopLearn.DataLayer.csproj
TopLearn.DataLayer/Context/: TopLearnContext.cs
TopLearn.DataLayer/Entities/User/: Permissions.cs  Role.cs  RolePermissions.cs  Roles.cs  User.cs  UserRole.cs
TopLearn.DataLayer/Entities/Wallet/: Wallet.cs  WalletType.cs
TopLearn.DataLayer/Migrations/: 20220820054336_mig_InitialDataBase.Designer.cs  20220820054336_mig_InitialDataBase.cs  20221120182914_mig-wallet.Designer.cs  20221120182914_mig-wallet.cs  20221205174806_add-factor-url-to-wallet.Designer.cs  20221205174806_add-factor-url-to-wallet.cs  20230218065334_Update.Designer.cs  20230218065334_Update.cs  20230218085741_DeleteUserPropperty.Designer.cs  20230218085741_DeleteUserPropperty.cs  20230218085934_DeleteUserProppertyNullable.Designer.cs  20230218085934_DeleteUserProppertyNullable.cs  20230218090150_DeleteUserProppertynotNullable.Designer.cs  20230218090150_DeleteUserProppertynotNullable.cs  20230219122921_update3.Designer.cs  20230219122921_update3.cs  20240229073449_init.Designer.cs  20240229073449_init.cs  TopLearnContextModelSnapshot.cs
TopLearn.Web/: Program.cs  Startup.cs  TopLearn.Web.csproj  appsettings.json
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
TopLearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml  js.js
TopLearn.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
TopLearn.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
TopLearn.Web/Controllers/: AccountController.cs  HomeController.cs
TopLearn.Web/Pages/Admin/: Index.cshtml
TopLearn.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  DeletedUsers.cshtml  DeletedUsers.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  RestoreUser.cshtml  RestoreUser.cshtml.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  ForgotPasswordSuccess.cshtml  Login.cshtml  LoginSuccess.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn.Web/Views/Home/: Factor.cshtml  Index.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _SideBar.cshtml
TopLearn.Web/wwwroot/AdminContent/css/: bootstrap-rtl.css
TopLearn.Web/wwwroot/css/: style.css
